# Auth2.0-demo

./: pom.xml
authclient/: .project  pom.xml
authclient/src/main/java/com/qhy/controller/: IndexController.java  ServerController.java  TestController.java
authclient/src/main/resources/: application.properties  config.properties
authclient/src/main/webapp/: index.jsp  usernamePage.jsp
authclient/src/main/webapp/WEB-INF/: web.xml
authclient/src/main/webapp/WEB-INF/classes/: applicationContext.xml  spring-mvc.xml
authclient/src/main/webapp/css/demo/: webuploader-demo.min.css
authclient/src/main/webapp/css/plugins/chosen/: chosen.css
authclient/src/main/webapp/css/plugins/footable/: footable.core.css
authclient/src/main/webapp/css/plugins/iCheck/: custom.css
authclient/src/main/webapp/css/plugins/jqgrid/: ui.jqgridffe4.css
authclient/src/main/webapp/css/plugins/summernote/: summernote-bs3.css
authclient/src/main/webapp/js/control/Calendar2/: custom-fullcalendar.css  fullcalendar.css  fullcalendar.print.css
authclient/src/main/webapp/js/control/fullcalendar2/: fullcalendar.css  fullcalendar.min.css  fullcalendar.print.css
authclient/src/main/webapp/js/control/jorgchart/css/: jquery.orgchart.css  style.css
authclient/src/main/webapp/js/control/jquery.bsgrid-1.37/builds/css/: form.min.css  grid.extend.min.css  grid.min.css  grid.paging.min.css  icon.min.css
authclient/src/main/webapp/js/control/jquery.bsgrid-1.37/builds/merged/: bsgrid.all.min.css  form.all.min.css  grid.all.min.css  grid.simple.min.css
authclient/src/main/webapp/js/control/jquery.bsgrid-1.37/plugins/responsive-nav.js/: responsive-nav.css
authclient/src/main/webapp/js/control/jqueryui/: jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
authclient/src/main/webapp/js/control/multiselect/css/: style.css
authclient/src/main/webapp/js/plugins/fancybox/: jquery.fancybox.css
authclient/src/main/webapp/js/plugins/gritter/: jquery.gritter.css
authclient/src/main/webapp/js/plugins/webuploader/: index.html
authserver/: .project  pom.xml
(+35 files in other folders)
